MONGO_URI=mongodb+srv://tm258517:Tushar1745@rapidquest.59tyd1k.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=RapidQuest
PORT=5000
JWT_SECRET=9f4c2b9e59f26c1a2a7b5e17e3f88c4e8c6a0d5e4b19f5c2a04f7d92b8f3c91
